# fatherofapps-android-mvvm

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatherofapps/androidbase/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/fatherofapps/androidbase/data/apis/: CustomerApiTest.kt
app/src/androidTest/resources/customerapis/: getAllCusomter_error.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fatherofapps/androidbase/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatherofapps/androidbase/: CustomApplication.kt
app/src/main/java/com/fatherofapps/androidbase/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fatherofapps/androidbase/base/activities/: BaseActivity.kt
app/src/main/java/com/fatherofapps/androidbase/base/components/: BaseComponent.kt
app/src/main/java/com/fatherofapps/androidbase/base/dialogs/: ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt
app/src/main/java/com/fatherofapps/androidbase/base/fragment/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fatherofapps/androidbase/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  FilterGroup.kt  FilterItem.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt  SortItem.kt
app/src/main/java/com/fatherofapps/androidbase/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/common/: Activity+Extensions.kt  AppSharePreference.kt  BindingAdapter.kt  DataLocal.kt  Event.kt  Logger.kt  Screen.kt  Utils.kt
app/src/main/java/com/fatherofapps/androidbase/data/apis/: CartAPI.kt  CategoryAPI.kt  CountryAPI.kt  CustomerAPI.kt  JsonPlaceHolderApi.kt  ProductAPI.kt  StackOverFlowApi.kt  StoreAPI.kt
app/src/main/java/com/fatherofapps/androidbase/data/database/: AppDatabase.kt
app/src/main/java/com/fatherofapps/androidbase/data/database/daos/: CustomerDao.kt
app/src/main/java/com/fatherofapps/androidbase/data/database/entities/: CustomerEntity.kt
app/src/main/java/com/fatherofapps/androidbase/data/entities/: Address.kt  Cart.kt  Category.kt  Country.kt  Customer.kt  Order.kt  PaymentMethod.kt  Product.kt  ShippingMethod.kt  Store.kt  Total.kt
app/src/main/java/com/fatherofapps/androidbase/data/modelJson/: PostJson.kt  QuestionItemsJson.kt
app/src/main/java/com/fatherofapps/androidbase/data/models/: Customer.kt  Post.kt  Question.kt
app/src/main/java/com/fatherofapps/androidbase/data/repositories/: CustomerRepository.kt  JsonPlaceHolderRepository.kt  StackOverFlowRepository.kt  StoreRepository.kt
app/src/main/java/com/fatherofapps/androidbase/data/services/: CartService.kt  CategoryService.kt  CountryService.kt  CustomerLocalService.kt  CustomerRemoteService.kt  CustomerService.kt  JsonPlaceHolderRemoteService.kt  ProductService.kt  StackOverFlowRemoteService.kt  StoreService.kt
app/src/main/java/com/fatherofapps/androidbase/di/: AppComponent.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fatherofapps/androidbase/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/catalog/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/catalog/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/catalog/product/listing/: ProductListingFragment.kt  ProductListingViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/address/: AddressBookFragment.kt  AddressBookViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/common/: CustomerViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/myaccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/myorders/: MyOrdersFragment.kt  MyOrdersViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/customer/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/jsonplaceholder/: JsonPlaceHolderFragment.kt  JsonPlaceHolderViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fatherofapps/androidbase/ui/stackOverFlow/: StackOverFlowFragment.kt  StackOverFlowViewModel.kt
app/src/main/res/drawable/: background_button_normal.xml  background_cta_button.xml  background_edittext_normal.xml  background_home_adapter.xml  background_text_button.xml  home_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_home.xml  dialog_confirm.xml  dialog_error.xml  dialog_notify.xml  fragment_home.xml  fragment_json_place_holder.xml  fragment_register.xml  fragment_stack_over_flow.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.fatherofapps.androidbase/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestNetworkUtils.kt
app/src/test/java/com/fatherofapps/androidbase/: ExampleUnitTest.kt
app/src/test/java/com/fatherofapps/androidbase/data/repositories/: CustomerRepositoryTest.kt
app/src/test/java/com/fatherofapps/androidbase/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
