## DEV SITE
BASE_URL_DEV="https://dev.fatherofapps.com"
ACCESS_TOKEN_DEV="key_dev_1"


# STAGING Site
BASE_URL_STAGING="https://staging.fatherofapps.com"
ACCESS_TOKEN_STAGING=""


## LIVE SITE
BASE_URL_LIVE="https://fatherofapps.com"
ACCESS_TOKEN_LIVE=""

