// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    retrofit_version = '2.9.0'
    dagger_version = '2.30.1'
    moshi_version ='1.11.0'
    ok_httpclient_version = '4.9.0'
    glide_version = '4.11.0'
    coroutines_version = '1.3.9'
    constraintlayout_version = '2.0.4'
    mockwebserver = '4.9.0'
    robolectric_version = '4.4'
    androidXTestCoreVersion = '1.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    archTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}