<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fatherofapps.androidbase.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_jsonPlaceHolderFragment"
            app:destination="@id/jsonPlaceHolderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stackOverFlowFragment"
            app:destination="@id/stackOverFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/jsonPlaceHolderFragment"
        android:name="com.fatherofapps.androidbase.ui.jsonplaceholder.JsonPlaceHolderFragment"
        android:label="JsonPlaceHolderFragment" />
    <fragment
        android:id="@+id/stackOverFlowFragment"
        android:name="com.fatherofapps.androidbase.ui.stackOverFlow.StackOverFlowFragment"
        android:label="StackOverFlowFragment" />
</navigation>