<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="customer"
            type="com.fatherofapps.androidbase.data.models.Customer" />

        <variable
            name="itemListener"
            type="com.fatherofapps.androidbase.ui.home.HomeAdapter.HomeAdapterItemListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home_adapter"
        android:onClick="@{() -> itemListener.onClickItem(customer)}"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{customer.fullName()}"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{customer.shortDescription}"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>
</layout>