<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:text="Json Place Holder"
            android:layout_margin="24dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/btnJsonPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:text="StackoverFlow"
            android:layout_margin="24dp"
            android:textColor="@color/white"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/btnStackOverFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>